#pragma once
/** 
@file	Kniga.h
@brief	Заголовочный файл класса Персоны
@copyright	Иу5-27М
@author	Бобров, Зажмилин, Медведев
@date	13-05-2015
@version	alpha
\par Использует классы
	@ref Kniga
\par Содержит класс
	@ref Kniga
*/
/// Класс описания библиотеки книг
/** Содержит данные о книгах и методы для работы с ними
*/
class Kniga
{
protected:
	char *_Name;	///< Название книги
	char *_Author;	///< Автор книги
	int _kol;	///< Количество в библиотеке
	char *_Genre;	///< Жанр
	float _price; ///> Цена аренды книги
public:
	/// Конструктор по умолчанию
	/** Создает Книгу без инициализации полей
	*/
	Kniga(void);	
	/// Конструктор с заполнением полей класса
	/** Создает книгу и инициализирует её поля
	\ param Name Название книги
	\ param Author Автор книги
	\ param kol количество в наличии
	\ param Genre Жанр книги
	\ param price Цена аренды
	*/
	Kniga(char *Name,char *Author, int kol, char *Genre, float Price);
	/// Деструктор освобождает ресурсы
	~Kniga(void);
	/// Возвращает полную информацию о книге
	/** Если сведений нет, то возвращает сообщение об ошибке
	\return строку и данными о книге в формате (Название книги, Автор книги, количество в библиотеки, Жанр, цена)
	*/
	char * getFullInfo();
/** \brief Изменяет количество книг в библиотеке

	Перед изменением проверяет формат с количеством
	@param changekol новое количество книг
	@return успешность выполнения действия */
	bool changekol(int *newkol);
/** \brief Изменяет цену на книгу

	Перед изменением проверяет формат значения
	@param newPrice новая цена книги
	@return успешность выполнения действия */
	bool changePrice(int *newPrice);

};

